MAX_COFFEE = 2400.0
MAX_MILK = 1800.0
MAX_SUGAR = 2400.0
MAX_CHOCOLATE = 2200.0

coffee_beans_usage = {"Café au lait": 9.6,
                      "Café au lait sugar": 9.6,
                      "Café choco": 9.6,
                      "Cappuccino": 9.6,
                      "Cappuccino sugar": 9.6,
                      "Espresso": 10.8,
                      "Espresso with milk": 10.8,
                      "Espresso with sugar": 10.8,
                      "Espresso milk sugar": 10.8,
                      "Filter coffee": 9.6,
                      "Filter coffee milk": 9.6,
                      "Filter coffee sugar": 9.6,
                      "Filter coffee milk sugar": 9.6,
                      "Latte macchiato": 9.6,
                      "Latte macchiato sugar": 9.6,
                      "Coffee": 9.6,
                      "Coffee with milk": 9.6,
                      "Coffee with sugar": 9.6,
                      "Coffee milk sugar": 9.6,
                      "Chocolate": 0.0,
                      "Choco lux": 0.0,
                      "Hot water": 0.0,
                      "Wiener melange": 9.6,

                      # Was previously named wrongly in the machine,
                      # there are therefore old mails with these names instead of "Filter coffee"
                      "Filter kaffe": 9.6,
                      "Filter koffie": 9.6}

milk_powder_usage = {"Café au lait": 9.6,
                     "Café au lait sugar": 9.6,
                     "Café choco": 0.0,
                     "Cappuccino": 9.6,
                     "Cappuccino sugar": 9.6,
                     "Espresso": 0.0,
                     "Espresso with milk": 1.7,
                     "Espresso with sugar": 0.0,
                     "Espresso milk sugar": 2.0,
                     "Filter coffee": 0.0,
                     "Filter coffee milk": 2.0,
                     "Filter coffee sugar": 0.0,
                     "Filter coffee milk sugar": 2.0,
                     "Latte macchiato": 15.6,
                     "Latte macchiato sugar": 15.6,
                     "Coffee": 0.0,
                     "Coffee with milk": 2.0,
                     "Coffee with sugar": 0.0,
                     "Coffee milk sugar": 2.0,
                     "Chocolate": 0.0,
                     "Choco lux": 7.2,
                     "Hot water": 0.0,
                     "Wiener melange": 4.8,

                     # Was previously named wrongly in the machine,
                     # there are therefore old mails with these names instead of "Filter coffee"
                     "Filter kaffe": 0,
                     "Filter koffie": 0}

chocolate_usage = {"Café au lait": 0.0,
                   "Café au lait sugar": 0.0,
                   "Café choco": 10.8,
                   "Cappuccino": 0.0,
                   "Cappuccino sugar": 0.0,
                   "Espresso": 0.0,
                   "Espresso with milk": 0.0,
                   "Espresso with sugar": 0.0,
                   "Espresso milk sugar": 0.0,
                   "Filter coffee": 0.0,
                   "Filter coffee milk": 0.0,
                   "Filter coffee sugar": 0.0,
                   "Filter coffee milk sugar": 0.0,
                   "Latte macchiato": 0.0,
                   "Latte macchiato sugar": 0.0,
                   "Coffee": 0.0,
                   "Coffee with milk": 0.0,
                   "Coffee with sugar": 0.0,
                   "Coffee milk sugar": 0.0,
                   "Chocolate": 24.0,
                   "Choco lux": 13.2,
                   "Hot water": 0.0,
                   "Wiener melange": 4.8,

                   # Was previously named wrongly in the machine,
                   # there are therefore old mails with these names instead of "Filter coffee"
                   "Filter kaffe": 0.0,
                   "Filter koffie": 0.0}

sugar_usage = {"Café au lait": 0.0,
               "Café au lait sugar": 2.4,
               "Café choco": 0.0,
               "Cappuccino": 0.0,
               "Cappuccino sugar": 2.0,
               "Espresso": 0.0,
               "Espresso with milk": 0.0,
               "Espresso with sugar": 6.0,
               "Espresso milk sugar": 6.0,
               "Filter coffee": 0.0,
               "Filter coffee milk": 0.0,
               "Filter coffee sugar": 6.0,
               "Filter coffee milk sugar": 5.0,
               "Latte macchiato": 0.0,
               "Latte macchiato sugar": 2.0,
               "Coffee": 0.0,
               "Coffee with milk": 0.0,
               "Coffee with sugar": 6.0,
               "Coffee milk sugar": 6.0,
               "Chocolate": 0.0,
               "Choco lux": 0.0,
               "Hot water": 0.0,
               "Wiener melange": 3.6,

               # Was previously named wrongly in the machine,
               # there are therefore old mails with these names instead of "Filter coffee"
               "Filter kaffe": 0.0,
               "Filter koffie": 0.0}